function solution(brown, yellow) {
  var answer = [];
  let total = brown + yellow;
  let width = 0;
  let height = 0;
  let flag = true;

  while (flag) {
    width++;
    for (height = 1; height <= width; height++) {
      if ((width - 2) * (height - 2) === yellow && width * height === total) {
        answer.push(width);
        answer.push(height);
        flag = false;
        break;
      }
    }
  }

  return answer;
}

const data = [
  { brown: 10, yellow: 2 },
  { brown: 8, yellow: 1 },
  { brown: 24, yellow: 24 },
  { brown: 18, yellow: 6 }, // 8,3
];

console.log(solution(data[3].brown, data[3].yellow));

// 0. 14살~19살 ==> 일제강점기 => 자유?알바?x => 17살까지 공부 열심히 => 18살~19살 방황(나쁜짓)
// 1. 20살~22살 ==> 독립 => 경제적 자립이안된 1960대 경공업 시작 시기(알바야금야금) => 옷을 삽니다(1달~3달 입을 옷)
// 2. 23살 ==> 맨날 옷 버리고 안입네? => 과도기 => 옷을 안사고 생각을 함
// 3. 24살 ==> 군대에 감 => 어차피 옷을 안사 => 하지만 그간 생각했던게 있고 눈으로는 많이 탐구했다.(인스타 참고 등)
// 4. 25살 ==> 슬슬 감이라는게 생긴다 => 옷에 대한 개념, 스타일이 분류가 된다 => 내가 마음에드는 스타일을 찾는다
// 5. 26살 ==> 3년간의 옷에대한 생각이 숙성됨 => 마음에 드는 스타일로 구성하여 => 최적화가 됐다.

// 4** => 스타일이 분류되고 스타일을 찾는다.
// ex) 스트릿, 아메카지, 클래식, 밀리터리, 워크웨어, 락시크, 캐쥬얼, 시티보이, 빈티지, 놈코어, 아이비리그 등등
// ex) 누군가 옷을 입은 것을 보면 아 이런 스타일이구나 => 더 나아가 이 스타일과 저 스타일을 믹스매치 했구나
// ex) 위 스타일들 중 내가 마음에 들것같은 스타일을 찍먹해본다.
// ex) 결국에는 2~3개로 수렴 => 이 스타일들의 옷들로 옷장을 구성한다 => 돈의 낭비X, 스타일 간지O
// ex) 밀리터리 => 군에 있으면서 군인의 멋을 알아버림, 굉장히 실용적이다(많은 주머니, 튼튼한 원단)
// ex) 워크웨어(빈티지 한스푼) => 굉장히 실용적이다(주머니, 원단 등), 사나이의 간지 묻어있다.
// ex) 클래비리그 => 격식이 가끔 살다보면 필요함 + 아이비리그를 통해 개성 충당 + 가끔 평범함 코스프레 필요
// ex) 스크웨어(믹스매치) => 가끔 평범함 코스프레 필요

// 추가 팁) 옷은 싸고 여러벌(20~22살) 보다 비싸지만 오래 입을 수 있겠다 싶은 것을 사자
//
